<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th,td{
            border: 1px solid black;
        }
        label{
            width: 40px;
            display: inline-block;
        }
        #addContactForm{
            background-color: lightblue;
            border: lpx solid black;
            padding: 8px;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 224;
            height: 140px;
            margin-left:-112px;
            margin-top: -63px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        #addContactForm .formGroup{
            margin-bottom: 4px;

        }

        .buttons {
            text-align: center;
        }
    </style>
</head>
<body>
    <button id="addContact">Add Contact</button>
    <button id="loadContacts">Load Contacts</button>
    <table id="contactsTable">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Address</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4">No contacts loaded</td>
            </tr>
        </tbody>
    </table>
    <form id="addContactForm">
        <div class="formGroup">
            <label for="first">First</label>
            <input type="text" id="first">
       </div>
        <div class="formGroup">
            <label for="last">Last</label>
            <input type="text" id="last" required>
        </div>
        
        <div class="formGroup">
            <label for="address">Address</label>
            <input type="text" id="address">
        </div>
        <div class="formGroup">
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
        <div class="buttons">
            <button>Add</button>
            <button type="button" id="cancel">Cancel</button>
        </div>

    </form>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="contacts.js "></script> 
</body>
</html>