<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            background-color: black;
            height: 100%;
        }

        body {
            max-width: 800px;
            margin: auto;
            background-color: white;
            height: 100%;
        }

        .picture {
            border: 1px solid black;
            padding: 4px;
            width: 220px;
            height: 180px;
            float: left;
            background-color: white;

        }

        .picture img {
            width: 200px;
            height: 160px;
        }

        .picture p {
            margin: 0px;
        }

        .right {
            transform: rotate(7deg);

        }

        .left {
            transform: rotate(-7deg);
            margin-left: -92px;
        }

        h1 {
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>My Food</h1>
    <div class="picture right">
        <img src="../42/images/house_burger.jpg">
        <p>A Buger!</p>

    </div>
    <div class="picture left">
        <img src="../42/images/schnitzel_sandwich.jpg">
        <p>some shnitzel!</p>

    </div>

</body>

</html>