<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz</title>
    <style>
        html {
            background-color: black;
        }

        body {
            box-sizing: border-box;
            background-color: white;
            margin: auto;
            max-width: 800px;
            padding-bottom: 1px;
        }

        .box {
            display: inline-block;
            padding: 3em 6em;
            margin: 1em;
            border: 1px solid black;
            background-color: yellow;
            text-align: center;
            vertical-align: center;
        }

        section {
            padding-left: 1.5em;
        }
    </style>
</head>

<body>
    <section>
        <div class=box>
            Hi!
        </div>
        <div class=box>
            Hi!
        </div>
        <div class=box>
            Hi!
        </div>
        <div class=box>
            Hi!
        </div>
        <div class=box>
            Hi!
        </div>
        <div class=box>
            Hi!
        </div>
        <div class=box>
            Hi!
        </div>
        <div class=box>
            Hi!
        </div>
        <div class=box>
            Hi!
        </div>
        <div class=box>
            Hi!
        </div>
        <div class=box>
            Hi!
        </div>
    </section>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dicta tenetur
    </p>

</body>

</html>