<form id="addContactForm" method="POST">
<div class="formGroup">
    <label for="firstName">First</label>
    <input type="text" id="firstName" name="firstName">
</div>
<div class="formGroup">
    <label for="lastName">Last</label>
    <input type="text" id="lastName" name="lastName" required>
</div>
<div class="formGroup">
    <label for="email">Email</label>
    <input type="email" id="email" name="email">
</div>
<div class="formGroup">
    <label for="phone">Phone</label>
    <input type="tel" id="phone" name="phone">
</div>
<div class="buttons">
    <button class="btn">Add</button>
    <a class="btn" href="/contacts" >Cancel</a>
</div>

</form>