
<a class="btn" href="/contacts/addContact" >Add Contact</a>
<table id="contactsTable">
<thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th></th>
    </tr>
</thead>
<tbody>
    {{#noContacts}}
    <tr>
        <td colspan="6">No contacts loaded</td>
    </tr>   
    {{/noContacts}}
    {{#contacts}}
    <tr>
        <td>{{FirstName}}</td>
        <td>{{LastName}}</td>
        <td>{{Email}}</td>
        <td>{{Phone}}</td>
        <td><a class="btn" href="/contacts/editContact/{{Id}}">Edit</a></td>
        <td><a class="btn" href="/contacts/deleteContact/{{Id}}">Delete</a></td>
    </tr>
    {{/contacts}}
   
</tbody>
</table>
