<form id="addContactForm" method="POST">
{{#contact}}
<div class="formGroup">
    <label for="firstName">First</label>
    <input type="text" id="firstName" name="firstName" value="{{FirstName}}">
</div>
<div class="formGroup">
    <label for="lastName">Last</label>
    <input type="text" id="lastName" name="lastName" value="{{LastName}}" required>
</div>
<div class="formGroup">
    <label for="email">Email</label>
    <input type="email" id="email" name="email" value="{{Email}}">
</div>
<div class="formGroup">
    <label for="phone">Phone</label>
    <input type="tel" id="phone" name="phone" value="{{Phone}}">
</div>
{{/contact}}
<div class="buttons">
    <button class="btn">Done</button>
    <a class="btn" href="/contacts" >Cancel</a>
</div>

</form>