<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*aside,article{
            float: left;
            padding: 1em;
            box-sizing: border-box;
        }
        aside{
            width: 25%;
        }
        article{
            width:50%;
        }*/
        body{
            display: flex;

        }
        aside,article{
            
            padding: 1em;
            box-sizing: border-box;}
        aside{
            flex: 1 2 25%;
        }
        article{
            flex:   2 1 50%;
        }
    </style>
</head>
<body>
    <aside><h1>Aside #1</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, molestiae?</aside>
<article><h1>Main Article</h1> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione dignissimos earum corporis, perspiciatis aspernatur cupiditate commodi error omnis accusamus. Sint, sit accusamus dolores ipsa laudantium quae molestias veritatis deserunt accusantium quisquam? Itaque impedit nostrum ab quo perspiciatis asperiores, sequi doloremque fugiat deserunt ipsam rerum quas, ut iusto molestias excepturi, assumenda fugit placeat veritatis pariatur tempora saepe est! Numquam consequatur consectetur odit totam neque mollitia quae, odio, omnis nesciunt veritatis quasi iusto non rerum praesentium culpa, natus ab quia! Exercitationem nemo architecto quidem animi maxime, explicabo error accusantium asperiores enim quibusdam! Blanditiis possimus natus sit velit adipisci dolorem, laboriosam laudantium officiis.</article>
<aside><h1>Aside #2</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, molestiae?</aside>
</body>
</html>