<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
article{
    border: 2px solid red;
    /*overflow: auto;*/
   /* display: inline-flex;*/
    display: flex;
   /* flex-direction: column;
    flex-direction: row-reverse;*/
    /*flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 800px;*/
}
section:nth-child(3){
    align-self: stretch;
}
section:nth-child(4){
    flex-grow: 1;
}
/*article:after{
    content: 'foobar';
    display:block;
    clear: left;
}*/
section{
    border: 2px solid black;
    float: left;
}
</style>
</head>
<body>
    <header>
        <h1>Flexbox</h1>
    </header>
    <hr>
    <article>
        <section>
            <h1>1</h1>
            <div>Im a flexbox</div>
        </section>
        <section>
                <h1>2</h1>
                <div>Im a flexbox</div>
            </section>
            <section>
                    <h1>3</h1>
                    <div>Im a flexbox</div>
                </section>
                <section>
                        <h1>4</h1>
                        <div>Im a flexbox</div>
                    </section>
                    <section>
                            <h1>2</h1>
                            <div>Im a flexbox</div>
                        </section>
                        <section>
                                <h1>6</h1>
                                <div>Im a flexbox</div>
                            </section>
                <section>
                <h1>7</h1>
                <div>Im a flexbox</div>
                </section>
                <section>
                    <h1>8</h1>
                                        <div>Im a flexbox</div>
                                    </section>
    </article>
</body>
</html>