<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            html,body, #theCanvas{
                    width: 100%;
                    height: 100%;
                    margin:0;
                    padding: 0;
            }
            #controls{
                    position: absolute;
                    top: 1em;
                    left: lem;
            }
            #score{
                    position: absolute;
                    left: 50%;
                    color: red;
                    text-align: center;
                    font-size: 1.5em;
            }
    </style>
</head>
<body>
   
    <div id="score"></div>
    <canvas id="theCanvas" width="500" height="500"></canvas>
    <audio id="eat" src="images/CHOMP.mp3"></audio>
    <audio id="gameOver" src="images/gameOver.mp3"></audio>
    <script src="snake.js"></script>
</body>
</html>